---
title: "Rich links"
description: "Let each platform render a URL with its native rich-link preview."
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

{% set richlinkType = symbol("ts:spectrum-ts#Richlink") %}
Use `richlink()` to build <TypeTooltip name="Richlink" type={`{{ richlinkType.signature }}`} /> content from a URL. Spectrum carries only the URL. It does not fetch Open Graph metadata.

```ts
import { richlink } from "spectrum-ts";

await space.send(richlink("https://example.com/article"));
```

Each provider asks its native client to render or unfurl the URL. Platforms without rich-link support fall back to plain text.
