{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/vitest"],
  "linter": {
    "rules": {
      "suspicious": {
        "useAwait": "off",
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "files": {
    // docs-site/ holds Mintlify .vel templates + a generated nav.json fragment
    // pulled by the photon-hq/docs aggregator; it isn't spectrum-ts source.
    "includes": ["!!bun.lock", "!!docs-site"]
  },
  "overrides": [
    {
      "includes": [
        "packages/core/src/index.ts",
        "packages/core/src/authoring.ts",
        "packages/core/src/fusor/index.ts",
        "packages/spectrum-ts/src/index.ts",
        "packages/spectrum-ts/src/authoring.ts",
        "packages/spectrum-ts/src/providers/**"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
