---
title: "iMessage messaging features"
sidebarTitle: "Messaging features"
description: "Use iMessage effects, chat metadata, mini-app cards, contact cards, attachments, and tapbacks."
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

Use these provider-specific helpers after choosing the cloud or local package
on the [iMessage provider](/spectrum-ts/providers/imessage) page. Unless noted,
the rich operations on this page require the cloud package.

## Message effects

iMessage supports bubble effects, which animate the sent message bubble, and screen effects, which play a full-screen animation on receive. Wrap any content with `effect()`:

```ts
import { attachment } from "spectrum-ts";
import { effect, imessage } from "spectrum-ts/providers/imessage";

await space.send(effect("Happy birthday!", imessage.effect.message.celebration));
await space.send(effect(attachment("/path/to/photo.jpg"), imessage.effect.message.confetti));
```

The wrapped content can be a string, `markdown(...)`, or any `attachment(...)`. Effects only apply on iMessage. Other platforms see the inner content unchanged.

{% set unsupportedError = symbol("ts:spectrum-ts#UnsupportedError") %}
<Note>
  Sending effects requires the cloud `@spectrum-ts/imessage` package. The local
  package exports the helper for API consistency but rejects effect sends with
  an <TypeTooltip name="UnsupportedError" type={`{{ unsupportedError.signature }}`} />.
</Note>

{% set messageEffect = symbol("ts:@photon-ai/advanced-imessage#MessageEffect") %}
<AccordionGroup>
  <Accordion title="Bubble effects" description="Animate the sent message bubble.">
    | Constant | Value |
    |---|---|
    {% for v in messageEffect.variants -%}
    {% if v.name == "slam" or v.name == "loud" or v.name == "gentle" or v.name == "invisible" -%}
    | `imessage.effect.message.{{ v.name }}` | `{{ v.value.text }}` |
    {% endif -%}
    {% endfor %}
  </Accordion>
  <Accordion title="Screen effects" description="Play a full-screen animation on the recipient's device when the message arrives.">
    | Constant | Value |
    |---|---|
    {% for v in messageEffect.variants -%}
    {% if v.name != "slam" and v.name != "loud" and v.name != "gentle" and v.name != "invisible" -%}
    | `imessage.effect.message.{{ v.name }}` | `{{ v.value.text }}` |
    {% endif -%}
    {% endfor %}
  </Accordion>
</AccordionGroup>

## Chat renaming

Rename a group chat using `space.rename()` or the canonical `rename()` content builder:

```ts
import { rename } from "spectrum-ts";

// Sugar
await space.rename("Book Club");

// Canonical
await space.send(rename("Book Club"));
```

Renaming requires `@spectrum-ts/imessage` and only works on group chats. With
`@spectrum-ts/imessage-local`, or on a DM, `rename()` throws an
<TypeTooltip name="UnsupportedError" type={`{{ unsupportedError.signature }}`} />.

## Group avatars

Set or clear the group chat icon using `space.avatar()` or the canonical `avatar()` content builder:

```ts
import { avatar } from "spectrum-ts";

// Sugar - set from a file path
await space.avatar("./icon.png");

// Sugar - clear the current avatar
await space.avatar("clear");

// Canonical
await space.send(avatar("./icon.png"));
```

{% set avatarData = symbol("ts:spectrum-ts#AvatarData") %}
Read the current icon back with `space.getAvatar()`. It resolves to <TypeTooltip name="AvatarData" type={`{{ avatarData.signature }}`} /> or `undefined` when the group has no icon. The result round-trips into the setter:

```ts
const icon = await space.getAvatar();
if (icon) {
  await otherGroup.avatar(icon.data, { mimeType: icon.mimeType });
}
```

Group avatars require `@spectrum-ts/imessage` and only work on group chats.
With `@spectrum-ts/imessage-local`, or on a DM, `avatar()` and `getAvatar()`
throw an <TypeTooltip name="UnsupportedError" type={`{{ unsupportedError.signature }}`} />.

## Group membership

Add or remove members with `space.add()` / `space.remove()`, or leave the group with `space.leave()` — or use the canonical `addMember()` / `removeMember()` / `leaveSpace()` content builders:

```ts
import { addMember, leaveSpace, removeMember } from "spectrum-ts";

// Sugar
await space.add("+15553333333");
await space.add([alice, "carol@example.com"]); // batches land in one call
await space.remove("+15553333333");
await space.leave();

// Canonical
await space.send(addMember("+15553333333"));
await space.send(removeMember("+15553333333"));
await space.send(leaveSpace());
```

Members are E.164 phone numbers or emails — the same handles `space.create` accepts.

List the current roster with `space.getMembers()`. Each entry's `id` is the canonical address, so the results feed straight back into `add()` / `remove()` / `space.create()`; the agent's own number is excluded:

```ts
const members = await space.getMembers();
await space.remove(members.filter((m) => m.id.endsWith("@example.com")));

// Typed extras (address/country/service) via the narrowed instance
const im = imessage(app);
const detailed = await im.getMembers(space);
for (const member of detailed) {
  console.log(member.address, member.service);
}
```

Membership management requires `@spectrum-ts/imessage` and only works on group
chats. With `@spectrum-ts/imessage-local`, or on a DM, it throws an
<TypeTooltip name="UnsupportedError" type={`{{ unsupportedError.signature }}`} /> — a DM cannot be converted into a group, so create a new
group with `space.create` instead. `getMembers()` has the same constraints.

## Inbound group events

Inbound group events require a dedicated cloud line, available on the Business plan. Group changes made by other members then arrive as inbound messages on `app.messages`, carrying the same content types you send:

<Warning>
  Shared-pool cloud lines and `@spectrum-ts/imessage-local` do not subscribe to
  the group-event stream. Your app will not receive membership or
  group-metadata changes through `app.messages` in either case. Calling
  `space.get(chatGuid)` does not enable group events.
</Warning>

| Someone… | `content.type` | `message.sender` |
|---|---|---|
| adds a member | `"addMember"` (`members` = who was added) | who added them |
| removes a member | `"removeMember"` (`members` = who was removed) | who removed them |
| leaves the group | `"leaveSpace"` | the leaver |
| renames the group | `"rename"` (`displayName`) | who renamed it |
| changes the icon | `"avatar"` (`action.kind === "set"`, bytes behind `action.read()`) | who changed it |
| clears the icon | `"avatar"` (`action.kind === "clear"`) | who cleared it |

```ts
for await (const [space, message] of app.messages) {
  if (message.content.type === "addMember") {
    console.log(`${message.sender?.id ?? "someone"} added ${message.content.members.join(", ")}`);
  }
}
```

Semantics to rely on:

- `message.sender` may be `undefined` — Apple does not always record the actor. The affected member is always present (in `members`, or as the sender for `leaveSpace`).
- The agent's own actions never echo back: `space.add(...)`, `space.rename(...)`, and friends are suppressed from the inbound stream, matching how self-sent messages behave.
- Icon-change events carry a snapshot of the icon fetched at event time; an icon that was already replaced or removed by then is skipped (the follow-up event carries the current state).
- On dedicated lines, group events ride the same durable catch-up log as messages and polls, so changes that happen while the app is down are replayed on reconnect. After a cursor gap, reconcile with `space.getMembers()` / `space.getAvatar()`.

## Chat backgrounds

Set or clear the chat background image. Import `background` from the iMessage provider and use the sugar method on a narrowed space:

```ts
import { background, imessage } from "spectrum-ts/providers/imessage";

const im = imessage(space);

// Set from a file path - MIME type inferred from the extension
await im.background("./wallpaper.jpg");

// Set from a buffer - mimeType is required
await im.background(buffer, { mimeType: "image/jpeg" });

// Clear the current background
await im.background("clear");
```

`space.background(...)` is sugar for `space.send(background(...))`. The canonical form works on any space reference:

```ts
await space.send(background("./wallpaper.jpg"));
await space.send(background("clear"));
```

After a successful set, the background usually syncs to other users' devices within `30s`. The background asset is uploaded to iCloud and then distributed to the other members of the conversation. Display time is not a hard SLA: network state, iCloud state, and the Messages client state can all affect when the UI appears.

| Stage | What happens |
|---|---|
| Before `background(...)` resolves | The provider waits until the background asset reaches a distributable state. |
| After `background(...)` resolves | The conversation has accepted the background change; iCloud distributes the asset to other members. |
| Other members' devices | The background appears after the device receives the iCloud distribution. |

Background UI may not appear in these cases:

| Case | Result |
|---|---|
| The recipient's network, iCloud, or Messages state is unhealthy | The background may appear late, often after reopening Messages. |
| A group member has never spoken, interacted, or is treated by the system as unknown or untrusted | Apple may not show the background UI to that member. |

<Note>
  The second case is an Apple Messages display limit, not a Spectrum option. If one group member never sees the background, have that member send a message in the group, mark the sender as known, or reopen Messages before retrying the background change.
</Note>

<Note>
  Chat backgrounds require `@spectrum-ts/imessage`. With
  `@spectrum-ts/imessage-local`, `background()` throws an <TypeTooltip name="UnsupportedError" type={`{{ unsupportedError.signature }}`} />.
</Note>

<Note>
  The string `"clear"` is a reserved sentinel. If you have a file literally named `clear` with no extension, pass `"./clear"` or load it as a `Buffer`.
</Note>

## Mini-app cards

Send a customized iMessage mini-app card: a remote-only rich bubble that shows app metadata, a deep link, and a visual layout. Import `customizedMiniApp` from the iMessage provider:

```ts
import { customizedMiniApp } from "spectrum-ts/providers/imessage";

const sent = await space.send(customizedMiniApp({
  appName: "My App",
  extensionBundleId: "com.example.myapp.imessage",
  teamId: "ABCDE12345",
  url: "https://example.com/deep-link",
  layout: {
    caption: "Check this out",
    subcaption: "Tap to open",
  },
}));
```

`space.send(customizedMiniApp(...))` returns the sent message record. Unlike `background` and `read`, mini-app cards are real outbound messages.

`appStoreId` is optional. Omit it to send a card whose extension isn't published on the App Store. When set, recipients without the extension are directed to its App Store entry.

Set `live: true` when you want Messages to render the installed extension's live UI instead of only showing the static layout preview:

```ts
const sent = await space.send(customizedMiniApp({
  appName: "My App",
  extensionBundleId: "com.example.myapp.imessage",
  live: true,
  teamId: "ABCDE12345",
  url: "https://example.com/live",
  layout: {
    caption: "Open live dashboard",
  },
}));
```

The recipient must have the matching iMessage extension installed. Omit `live`, or set it to `false`, to keep the static layout preview.

{% set customizedMiniAppInput = symbol("ts:spectrum-ts/providers/imessage#CustomizedMiniAppInput") %}
{% set customizedMiniAppLayout = symbol("ts:spectrum-ts/providers/imessage#CustomizedMiniAppLayout") %}
{% set customizedMiniAppMessage = symbol("ts:@photon-ai/advanced-imessage#CustomizedMiniAppMessage") %}
{% set miniAppLayout = symbol("ts:@photon-ai/advanced-imessage#MiniAppLayout") %}
`customizedMiniApp()` accepts a <TypeTooltip name="CustomizedMiniAppInput" type={`{{ customizedMiniAppInput.signature }}`} />. Its `layout` field uses <TypeTooltip name="CustomizedMiniAppLayout" type={`{{ customizedMiniAppLayout.signature }}`} />.

<AccordionGroup>
  <Accordion title="CustomizedMiniAppInput" description="Fields for building a mini-app card.">
    | Field | Type | Description |
    |---|---|---|
    {% for m in customizedMiniAppMessage.members -%}
    | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}`{% if m.optional %} (optional){% endif %} | {{ m.doc.summary }} |
    {% endfor %}
  </Accordion>
  <Accordion title="CustomizedMiniAppLayout" description="{{ miniAppLayout.doc.summary }}">
    | Field | Type | Description |
    |---|---|---|
    {% for m in miniAppLayout.members -%}
    | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}`{% if m.optional %} (optional){% endif %} | {{ m.doc.summary }} |
    {% endfor %}
  </Accordion>
</AccordionGroup>

### Update a customized mini-app card

Keep the message returned by the original send and use it as the target of `edit()`. The following example updates the card's URL, caption, and rendering mode without sending a new bubble:

```ts
import { edit } from "spectrum-ts";
import { customizedMiniApp } from "spectrum-ts/providers/imessage";

const cardIdentity = {
  appName: "My App",
  extensionBundleId: "com.example.myapp.imessage",
  teamId: "ABCDE12345",
};

const card = await space.send(customizedMiniApp({
  ...cardIdentity,
  url: "https://example.com/order/123",
  layout: {
    caption: "Preparing order",
  },
}));

await space.send(edit(customizedMiniApp({
  ...cardIdentity,
  live: true,
  url: "https://example.com/order/123?status=ready",
  layout: {
    caption: "Ready for pickup",
  },
}), card));
```

`card` includes the `miniAppCardSession` metadata required for the update. Spectrum manages and refreshes that session automatically, so reuse `card` for later updates instead of constructing the metadata yourself. The edit operation returns `undefined`.

<Note>
  Mini-app cards require `@spectrum-ts/imessage`. With
  `@spectrum-ts/imessage-local`, `customizedMiniApp()` throws an
  <TypeTooltip name="UnsupportedError" type={`{{ unsupportedError.signature }}`} />.
</Note>

## Native contact card sharing

Share the bot account's own iMessage contact card directly in a chat. Use `nativeContactCard()` to build the content, or the `space.shareContactCard()` sugar method on a narrowed iMessage space:

<Tabs>
  <Tab title="Sugar (space.shareContactCard)">
    ```ts
    import { imessage } from "spectrum-ts/providers/imessage";

    const im = imessage(space);
    await im.shareContactCard();
    ```
  </Tab>
  <Tab title="Canonical (space.send)">
    ```ts
    import { nativeContactCard } from "spectrum-ts/providers/imessage";

    await space.send(nativeContactCard());
    ```
  </Tab>
</Tabs>

This shares the bot's own contact card as it appears in iMessage. Recipients can tap it to save the contact. Use it in onboarding flows where you want users to add your bot to their contacts.

<Note>
  Native contact card sharing requires `@spectrum-ts/imessage`. With
  `@spectrum-ts/imessage-local`, `nativeContactCard()` throws an
  <TypeTooltip name="UnsupportedError" type={`{{ unsupportedError.signature }}`} />.
</Note>

## Fetching attachments

{% set attachmentType = symbol("ts:spectrum-ts#Attachment") %}
Retrieve an attachment by its iMessage GUID using `getAttachment` on the narrowed platform instance. The returned <TypeTooltip name="Attachment" type={`{{ attachmentType.signature }}`} /> is lazy. `.read()` and `.stream()` each trigger an independent download, so cache `.read()` if you need the bytes more than once.

```ts
import { imessage } from "spectrum-ts/providers/imessage";

const im = imessage(app);
const att = await im.getAttachment("p:0/GUID");

if (att) {
  console.log(att.name, att.mimeType, att.size);
  const bytes = await att.read();
}
```

In multi-phone mode, pass the phone number as the second argument to route the request through the correct instance:

```ts
const att = await im.getAttachment("p:0/GUID", "+15559999999");
```

When only one phone is configured, or in shared-pool mode, the phone parameter is optional.

<Note>
  `getAttachment` requires `@spectrum-ts/imessage`. With
  `@spectrum-ts/imessage-local`, it throws an <TypeTooltip name="UnsupportedError" type={`{{ unsupportedError.signature }}`} />. Local inbound
  attachments are still available through each incoming message's content.
</Note>

## Tapback reactions

{% set emoji = symbol("ts:spectrum-ts#Emoji") %}
iMessage converts six universal <TypeTooltip name="Emoji" type={`{{ emoji.signature }}`} /> aliases into native tapbacks:

<Accordion title="Emoji" description="{{ emoji.doc.summary }}">
  | Constant | Value |
  |---|---|
  {% for v in emoji.variants -%}
  {% if v.name == "love" or v.name == "like" or v.name == "dislike" or v.name == "laugh" or v.name == "emphasize" or v.name == "question" -%}
  | `Emoji.{{ v.name }}` | `{{ v.value.text }}` |
  {% endif -%}
  {% endfor %}
</Accordion>

```ts
import { Emoji } from "spectrum-ts";

await message.react(Emoji.laugh);
```

Other emoji are sent as ordinary emoji reactions when supported. Reactions
require the cloud iMessage package.

See [Reactions and replies](/spectrum-ts/reactions-and-replies) for the cross-platform reaction model.
